# Database connection string
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5433/skillbrowser?schema=public"

# NextAuth configuration
<<<<<<< HEAD
NEXTAUTH_URL="http://localhost:3000"
=======
NEXTAUTH_URL="http://localhost:8000"
>>>>>>> github-history
NEXTAUTH_SECRET="your-secret-key-here"

# Authentication Mode
AUTH_MODE="internal"
<<<<<<< HEAD
INTERNAL_GIT_URL="http://tnvcimweb1.cminl.oa/git-server"
=======
INTERNAL_GIT_URL="http://my.com/git-server"
>>>>>>> github-history

# Security (AES-256-GCM)
ENCRYPTION_KEY="skillbrowser-default-key-change-me-in-production"